server/views/files/upload.jade
extends ../shared/layout

block main-content
    button(id="add-input-file" class="btn btn-primary") Add File
    br
    br
    form(method="post" id="form-upload" enctype="multipart/form-data")
        input(type="file" name="file_0" required="required")
        input(type="checkbox" name="private_0")
        span Private
        br
        br
        input(type="submit" class="btn btn-md")

block page-scripts
    script(src="js/upload.js")

server/views/files/upload.html
<!DOCTYPE html><html><head><title>File Upload System</title><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><div class="container"><div class="navbar navbar-inverse"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">SiteLogo</a></div><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li class="dropdown-header">Dropdown header</li><li><a href="#">Separated link</a></li><li><a href="#">One more separated link</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></div><div class="container"><button id="add-input-file" class="btn btn-primary">Add File</button><br><br><form method="post" id="form-upload" enctype="multipart/form-data"><input type="file" name="file_0" required="required"><input type="checkbox" name="private_0"><span>Private</span><br><br><input type="submit" class="btn btn-md"></form></div><footer><p class="text-center">&copy; Kristiyan Petrov</p></footer><script src="lib/jquery/jquery-1.11.1.js"></script><script src="lib/bootstrap/js/bootstrap.min.js"></script><script src="js/upload.js"></script></body></html>
